[URL]
Protocol=KillingFloor
ProtocolDescription=KillingFloor Protocol
Name=ROSoldier
Map=Index.rom
LocalMap=KFIntro.rom
NetBrowseMap=Entry.rom
Host=
Portal=
MapExt=rom
EXEName=KillingFloor.exe
SaveExt=usa
Port=7707
Class=KFMod.KFHumanPawn
Character=Corporal_Lewis

[FirstRun]
FirstRun=3339

[Engine.Engine]
RenderDevice=D3D9Drv.D3D9RenderDevice
;RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
;RenderDevice=PixoDrv.PixoRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=KFMod.KFConsole
GUIController=KFGUI.KFGUIController
StreamPlayer=Engine.StreamInteraction
Language=int
Product=KillingFloor
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
DefaultGame=KFMod.KFGameType
DefaultServerGame=KFMod.KFGameType
ViewportManager=WinDrv.WindowsClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
DetectedVideoMemory=2048
ServerReadsStdin=False
NVidiaGPU=False

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=../Cache
CacheExt=.uxx
CacheRecordPath=../System/*.ucl
MusicPath=../Music
SpeechPath=../Speech
Paths=../System/*.u
Paths=../Maps/*.rom
Paths=../TestMaps/*.rom
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Saves/*.uvx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevNet
Suppress=DevLIPSinc
Suppress=DevKarma
Suppress=RecordCache
Suppress=MapVoteDebug
Suppress=Init
suppress=MapVote
Suppress=VoiceChat
Suppress=ChatManager
Suppress=Timer
Paths=../Textures/Old2k4/*.utx
Paths=../Sounds/Old2k4/*.uax
Paths=../Music/Old2k4/*.umx
Paths=../StaticMeshes/Old2k4/*.usx
Paths=../Animations/Old2k4/*.ukx
Paths=../KarmaData/Old2k4/*.ka

[Engine.GameReplicationInfo]
ServerName=FlamingFly
ShortName=KF Server
ServerRegion=0
AdminName=
AdminEmail=
MessageOfTheDay=

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=True
LevelOfAnisotropy=1
DetailTexMipBias=0.0
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False
AvoidHitches=False
OverrideDesktopRefreshRate=False
ReportUnusedTextures=False

[D3D9Drv.D3D9RenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=True
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=True
LevelOfAnisotropy=16
DetailTexMipBias=0.000000
DefaultTexMipBias=-0.500000
UseNPatches=False
TesselationFactor=1.000000
CheckForOverflow=False
OverrideDesktopRefreshRate=False
ForceFSAAScreenshotSupport=False
QualityLevels=0
MultiSamples=4
DecompressTextures=False
TerrainLOD=0
SkyboxHack=False
LowQualityTerrain=False

[UnrealEd.UnrealEdEngine]
AutoSaveIndex=7
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=4.000000,Y=4.000000,Z=4.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
UseSizingBox=True
UseAxisIndicator=True
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutosaveTimeMinutes=5
GameCommandLine=-log
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=False
ShowIntWarnings=False
CacheSizeMegs=32
UseSound=True
UseStaticMeshBatching=True
ServerReadsStdin=False
bSlowRefChecking=False
DetectedVideoMemory=0
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)

[UnrealGame.DeathMatch]
RestartWait=10

[IpDrv.MasterServerUplink]
UplinkToGamespy=True

[KFMod.KFGameType]
SpecialEventType=ET_None

[ROFirstRun]
ROFirstRun=1094

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=4.000000,Y=4.000000,Z=4.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
ShowIntWarnings=False
UseSizingBox=True
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=ute
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=XGame
EditPackages=XInterface
EditPackages=XAdmin
EditPackages=XWebAdmin
EditPackages=GUI2K4
EditPackages=xVoting
EditPackages=UTV2004c
EditPackages=UTV2004s
EditPackages=ROEffects
EditPackages=ROEngine
EditPackages=ROInterface
EditPackages=Old2k4
EditPackages=KFMod
EditPackages=KFChar
EditPackages=KFGui
EditPackages=GoodKarma
EditPackages=KFMutators
EditPackages=KFStoryGame
EditPackages=KFStoryUI
EditPackages=SideShowScript
EditPackages=FrightScript
CutdownPackages=Core
CutdownPackages=Editor
CutdownPackages=Engine
CutdownPackages=Fire
CutdownPackages=GamePlay
CutdownPackages=GUI2K4
CutdownPackages=IpDrv
CutdownPackages=Onslaught
CutdownPackages=UnrealEd
CutdownPackages=UnrealGame
CutdownPackages=UWeb
CutdownPackages=XAdmin
CutdownPackages=XEffects
CutdownPackages=XInterface
CutdownPackages=XPickups
CutdownPackages=XWebAdmin
CutdownPackages=XVoting
EditPackages=ServerPerks
EditPackages=ServerPerksMut
EditPackages=ServerPerksP
EditPackages=ScrnBalance
EditPackages=ScrnVotingHandlerV4
EditPackages=PMmut
EditPackages=WhiskyColt
EditPackages=FNComboWPMut
EditPackages=FFArms
